<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./styles.css" media="screen" />
  <title>Line-based placement shorthand</title>
  <style>
    .contenedor {
      display: grid;
      grid-gap: 12px;
    }

    .ej1 {
      grid-template-columns: 100px 100px 100px;
    }

    .ej2 {
      grid-template-columns: auto auto auto auto;
    }


    .a {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      background-color: red;
    }

    .b {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-color: green;
    }

    .c {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      background-color: blue;
    }

    .d {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-color: red;
    }

    .e {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background-color: green;
    }

    .f {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      background-color: blue;
    }

    .a2 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background-color: red;
    }

    .b2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background-color: green;
    }

    .c2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-color: blue;
    }

    .d2 {
      grid-column: 3 / 4;
      grid-row: 1 / 4;
      background-color: red;
    }


    .e2 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      background-color: green;
    }

    .f2 {
      grid-column: 1 / 5;
      grid-row: 4 / 5;
      background-color: blue;
    }


    .extra-content {
      background-color: var(--accent-color);
      padding: 1rem;
      margin-top: 2rem;

      & img {
        margin: .5rem;
      }
    }
  </style>
</head>

<body>
  <h1>Line-based placement shorthand (grid-row and grid-column)</h1>

  <blockquote>

    <p>grid-column: inicio / final;</p>
    <p>grid-row: inicio / final;</p>
    <p>Las propiedades abreviadas `grid-row` y `grid-column` permiten definir rápidamente la ubicación de elementos
      en una cuadrícula CSS, especificando el inicio y el final de las filas y columnas que ocupan. Simplifican el
      diseño y la adaptabilidad de la cuadrícula.</p>
  </blockquote>

  <h2>Eje. 1 - (grid-template-columns: 100px 100px 100px;)</h2>
  <div class="contenedor ej1">
    <div class="caja a">A</div>
    <div class="caja b">B</div>
    <div class="caja c">C</div>
    <div class="caja d">D</div>
    <div class="caja e">E</div>
    <div class="caja f">F</div>
  </div>


  <div class="extra-content">
    <img src="images/line-base-placement.png" alt="">
    <img src="images/line-base-placement-css.png" alt="">
  </div>
  <br>
  <hr>
  <br>

  <h2>Eje. 2 - (grid-template-columns: auto auto auto auto;)</h2>
  <div class="contenedor ej2">
    <div class="caja a2">A</div>
    <div class="caja b2">B</div>
    <div class="caja c2">C</div>
    <div class="caja d2">D</div>
    <div class="caja e2">E</div>
    <div class="caja f2">F</div>
  </div>

  <div class="extra-content">
    <img src="images/line-base-placement-shorthand-2.png" alt="">
    <img src="images/line-base-placement-css-shorthand-2.png" alt="">
  </div>

</body>

</html>