<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" media="screen" />
    <title>Line-based placement - named lines</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;

        }

        .ej1 {
            grid-template-columns: [colstart-1] 100px [colstart-2] 100px [colstart-3] 100px [colend-3];
            grid-template-rows: [rowstart-1] auto [rowstart-2] auto [rowstart-3] auto [rowstart-4] auto [rowend-4];

            .a {
                grid-column: colstart-1 / colstart-3;
                background-color: red;
            }

            .b {
                grid-row: rowstart-2 / rowstart-3;
                background-color: green;
            }

            .c {
                grid-row: rowstart-2 / rowstart-4;
                grid-column: colstart-2 / colstart-3;
                background-color: blue;
            }

            .d {
                grid-row: rowstart-1 / rowstart-4;
                grid-column: colstart-3 / colend-4;
                background-color: coral;
            }

            .e {
                grid-row: rowstart-3 / rowstart-4;
                background-color: limegreen;
            }

            .f {
                /* grid-row: rowstart-4; */
                grid-column: colstart-1 / colend-4;
                background-color: royalblue;
            }
        }


        .ej2 {
            grid-template-columns: [colstart-1] auto [colstart-2] auto [colstart-3] auto [colstart-4] auto [colend-4];
            grid-template-rows: [rowstart-1] auto [rowstart-2] auto [rowstart-3] auto [rowstart-4] auto [rowend-3];

            .a {
                grid-column: colstart-1 / colstart-3;
                background-color: red;
            }

            .b {
                grid-row: rowstart-2 / rowstart-3;
                background-color: green;
            }

            .c {
                grid-row: rowstart-2 / rowstart-4;
                grid-column: colstart-2 / colstart-3;
                background-color: blue;
            }

            .d {
                grid-row: rowstart-1 / rowstart-4;
                grid-column: colstart-3 / colend-4;
                background-color: coral;
            }

            .e {
                grid-row: rowstart-3 / rowstart-4;
                background-color: limegreen;
            }

            .f {
                /* grid-row: rowstart-4; */
                grid-column: colstart-1 / colend-4;
                background-color: royalblue;
            }
        }

        .ej3 {

            &.contenedor {
                grid-gap: 0;
                padding: 2rem;
            }

            grid-template-rows: [header] auto [aside] auto [footer] auto [rows-end];
            grid-template-columns: [start aside] 30% [aside-end content] 70% [content-end columns-end end];

            >div {
                margin: .5rem;
            }

            .header {
                grid-row: header;
                grid-column: start / end;
                background-color: mediumturquoise;
            }

            .sidebar {
                /* grid-row: aside; */
                /* grid-column: aside / aside-end; */
                background-color: yellowgreen;
            }

            .content {
                /* grid-row: aside; */
                /* grid-column: content / content-end; */
                background-color: tomato;

                .article {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: auto;

                    background-color: lightgray;

                    margin-top: .5rem;
                    margin-bottom: 2rem;

                    .title {
                        grid-row: 1;
                        grid-column: 1 / 4;
                        background-color: inherit;
                        color: slategray;
                    }

                    .image {
                        /* grid-row: 1; */
                        grid-column: auto;
                        margin: .5rem;
                        background-color: grey;
                    }
                }
            }

            .footer {
                grid-row: footer;
                grid-column: start / end;
                background-color: mediumturquoise;
            }
        }



        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Line-based placement named lines</h1>

    <blockquote>

        <p>Si bien siempre se puede hacer referencia a las líneas de la cuadrícula por su índice numérico, los nombres
            de las líneas pueden hacer que las propiedades de ubicación de la cuadrícula sean más fáciles de entender y
            mantener. Los nombres de línea se pueden asignar explícitamente con las propiedades grid-template-rows y
            grid-template-columns, o se pueden asignar implícitamente mediante áreas de cuadrícula nombradas con la
            propiedad grid-template-areas.</p>

        <p> Siempre tienes disponibles los números de línea para usar, incluso si nombras algunas o todas tus líneas.
        </p>

        <p> El nombre tiene que
            estar entre corchetes y se permite poner mas que un nombre separado por un espacio.</p>

        <p>En el código a continuación, se puede ver que nombro la primera columna [colstart-1 menu] y a continuacion
            viene la franja
            la primera columna con un ancho de 100 píxeles. </p>
        <code>grid-template-columns: [colstart-1 menu] 100px [colstart-2 menu-fin contenido] 100px [colend-2 contenido-fin]; </code>
        <p>

            Habiendo nombrado las líneas, puede usar los nombres, en lugar de los
            números.
        </p>




    </blockquote>

    <h2>Eje. 1</h2>
    <pre><code>
    grid-template-columns: [colstart-1] 100px [colstart-2] 100px [colstart-3] 100px [colstart-4] 100px [colend-4];
    grid-template-rows: [rowstart-1] auto [rowstart-2] auto [rowstart-3] auto [rowstart-4] auto [rowend-3];
    </code></pre>

    <div class="contenedor ej1">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja f">F</div>
    </div>

    <div class="extra-content">
        <p>La distribucion no es uniforme ya que las columnas tienen un ancho fijo de 100px</p>
        <img src="images/06_Line_Based-Placement_Named-Lines.png" alt="">
        <img src="images/06_Line_Based-Placement_Named-Lines-css.png" alt="">
    </div>
    <br>
    <hr>
    <br>
    <h2>Eje. 2 - Columns y Filas en auto</h2>
    <pre><code>    
    grid-template-columns: [colstart-1] auto [colstart-2] auto [colstart-3] auto [colstart-4] auto [colend-4];
    grid-template-rows: [rowstart-1] auto [rowstart-2] auto [rowstart-3] auto [rowstart-4] auto [rowend-3];
    </code></pre>

    <div class="contenedor ej2">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja f">F</div>
    </div>

    <div class="extra-content">
        <p>La distribucion ahora se raparte en fragmentos iguales.</p>
        <img src="images/06_Line_Based-Placement_Named-Lines-2.png" alt="">
        <img src="images/06_Line_Based-Placement_Named-Lines-css-2.png" alt="">
    </div>
    <br>
    <hr>
    <br>
    <h2>Eje. 3 - Basic Webpage Layout</h2>
    <pre><code>    
        grid-template-rows: [header] auto [aside] auto [footer] auto [rows-end];
        grid-template-columns: [start aside] 30% [aside-end content] 70% [content-end columns-end end];
    </code></pre>
    <div class="contenedor ej3">
        <div class="caja header">Header</div>
        <div class="caja sidebar">Sidebar</div>
        <div class="caja content">
            <div class="caja article">
                <div class="caja title">Article</div>
                <div class="caja image">Image</div>
                <div class="caja image">Image</div>
                <div class="caja image">Image</div>
            </div>
            <div class="caja article">
                <div class="caja title">Article</div>
                <div class="caja image">Image</div>
                <div class="caja image">Image</div>
                <div class="caja image">Image</div>
            </div>
        </div>
        <div class="caja footer">Footer</div>

    </div>
    <div class="extra-content">
        <p>No tiene responsive, entiendo que habria que añadirle unas media Querys para adaptar el flujo de Grid.</p>
        <img src="images/06_Line_Based-Placement_Named-Lines_BasicLayout.png" alt="">
        <img src="images/06_Line_Based-Placement_Named-Lines_BasicLayout-css.png" alt="">
    </div>

    <footer>
        <a href="https://drafts.csswg.org/css-grid/#named-lines">Naming Grid Lines: the [&lt;custom-ident&gt;*]
            syntax</a>
    </footer>
</body>

</html>