<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" media="screen" />
    <title>Explicit and Implicit Grid</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;

        }

        .ej1 {
            grid-template-columns: 100px 100px 100px 100px;
            grid-auto-columns: 60px;

            .a {
                grid-row: 1;
                grid-column: 1 / 3;
                background-color: red;
            }

            .b {
                grid-row: 2;
                background-color: green;
            }

            .c {
                grid-row: 2 / span 2;
                grid-column: 2;
                background-color: blue;
            }

            .d {
                grid-row: 1 / span 3;
                grid-column: 3 / span 2;
                background-color: coral;
            }

            .e {
                grid-row: 3;
                grid-column: 1;
                background-color: limegreen;
            }

            .f {
                grid-row: 4;
                grid-column: 1 / span 4;
                background-color: royalblue;
            }

            .x {
                grid-row: 1 / 5;
                grid-column: 5;
                background-color: deeppink;
            }
        }


        .ej2 {


            grid-template-columns: auto auto auto auto;
            grid-auto-columns: 60px;

            .a {
                grid-row: 1;
                grid-column: 1 / 3;
                background-color: red;
            }

            .b {
                grid-row: 2;
                background-color: green;
            }

            .c {
                grid-row: 2 / span 2;
                grid-column: 2;
                background-color: blue;
            }

            .d {
                grid-row: 1 / span 3;
                grid-column: 3 / span 2;
                background-color: coral;
            }

            .e {
                grid-row: 3;
                grid-column: 1;
                background-color: limegreen;
            }

            .f {
                grid-row: 4;
                grid-column: 1 / span 4;
                background-color: royalblue;
            }

            .x {
                grid-row: 1 / 5;
                grid-column: 5;
                background-color: deeppink;
            }
        }

        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Explicit and Implicit Grid</h1>
    <blockquote>
        <p>Cuando usamos "grid-template-columns" y "grid-template-rows", creamos una Cuadrícula Explícita. Sin embargo,
            si intentamos ubicar un elemento fuera de esa cuadrícula, el navegador creará una línea o líneas de
            Cuadrícula Implícitas para contener ese elemento.</p>
        <p>En el siguiente código, he colocado "X" al final de los elementos DIVs. Estas no están
            especificadas con "grid-template-rows", por lo que se crea una línea de cuadrícula implícita 6.</p>
    </blockquote>

    <h2>Eje. 1</h2>
    <pre><code>
        grid-template-columns: 100px 100px 100px 100px;
        grid-auto-columns: 60px;
    </code></pre>
    <blockquote>
        <p>Por defecto, las pistas de la cuadrícula implícitas creadas por las líneas implícitas tendrán un tamaño
            automático. Sin embargo, puedes establecer el tamaño de las pistas con las propiedades "grid-auto-columns" y
            "grid-auto-rows". He establecido el tamaño de mis pistas automáticas en 60px para que coincidan con el
            resto de las pistas de columna en esta cuadrícula.</p>
    </blockquote>
    <div class="contenedor ej1">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja f">F</div>
        <div class="caja x">X</div>
    </div>
    <div class="extra-content">
        <img src="images/09_Explicit_and_Implicit_Grid.png" alt="">
    </div>
    <br>
    <hr>
    <br>

    <h2>Eje. 2</h2>
    <pre><code>
        grid-template-columns: auto auto auto auto;
        grid-auto-columns: 60px;
    </code></pre>

    <div class="contenedor ej2">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja f">F</div>
        <div class="caja x">X</div>
    </div>
    <div class="extra-content">
        <img src="images/09_Explicit_and_Implicit_Grid-2.png" alt="">
    </div>


</body>

</html>