<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" media="screen" />
    <title>Nested Grid</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;
            text-align: left;
        }

        body {
            margin: 40px;
        }

        /* ---------------------- */

        .contenedor {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, [col] 150px);
            grid-template-rows: repeat(2, [row] auto);
            background-color: #fff;
            color: #444;
        }

        .caja {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .caja .caja {
            background-color: aquamarine;
            color: #444;
        }

        .a {
            grid-column: col / span 2;
            grid-row: row;
        }

        .b {
            grid-column: col 3 / span 2;
            grid-row: row;
        }

        .c {
            grid-column: col / span 2;
            grid-row: row 2;
        }

        .d {
            grid-column: col 3 / span 2;
            grid-row: row 2;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr;
            background-color: tomato;
            color: #fff;
        }

        .e {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .f {
            grid-column: 1;
            grid-row: 2;
        }

        .g {
            grid-column: 2;
            grid-row: 2;
        }

        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Nested Grid</h1>
    <blockquote>
        <p>Un ejemplo sencillo de anidar una cuadrícula dentro de otra. Cualquier área de cuadrícula puede convertirse
            en una cuadrícula en sí misma, estableciendo display: grid y luego definiendo las filas y columnas.</p>
    </blockquote>


    <div class="contenedor">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">
            <div class="caja e">E</div>
            <div class="caja f">F</div>
            <div class="caja g">G</div>
        </div>
    </div>

    <pre><code>
        .contenedor {
            display: grid;
            grid-template-columns: repeat(4, [col] 150px);
            grid-template-rows: repeat(2, [row] auto);
            ...
        }  
        
        .d {
            grid-column: col 3 / span 2;
            grid-row: row 2;

            display: grid;
            grid-template-columns: 1fr 1fr;
            ...
        }

        .e {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .f {
            grid-column: 1;
            grid-row: 2;
        }

        .g {
            grid-column: 2;
            grid-row: 2;
        }
        </code></pre>
    <div class="extra-content">
        <!-- <img src="images/" alt=""> -->
    </div>
    <footer>
        <a href="https://drafts.csswg.org/css-grid/#overview">Overview</a>
    </footer>
</body>

</html>