<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>Document</title>
    <style>
        h1 {
            color: whitesmoke;
        }

        h2 {
            background-color: #F5F5F5;
            padding: 1rem .5rem;
        }

        .content {
            color: white;
            display: grid;
            grid-gap: 12px;
            grid-template-columns: 50% 50%;
            grid-template-areas:
                "header header"
                "left right";
            justify-items: center;

            .header {
                grid-area: header;
                background-color: var(--primary-color);
                width: 100%;
                padding: .5rem 1.5rem .5rem 1.5rem;
            }

            .left {
                grid-area: left;
                align-self: stretch;
                background-color: ghostwhite;
                width: 100%;
                padding: 1rem;
            }

            .right {
                grid-area: right;
                align-self: stretch;
                background-color: ghostwhite;
                width: 100%;
                padding: 1rem;
            }

            .links {
                position: relative;

                .link {
                    display: block;
                    font-size: 1.2rem;
                    padding-top: .4rem;
                    padding-bottom: .4rem;
                    margin-left: 1rem;
                    padding-left: .5rem;
                    color: #757575;
                    text-decoration: none;
                    width: 100%;
                    box-shadow: inset 0 0 0 0 #F5F5F5;
                    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;

                    &:visited {
                        color: #757575;
                    }

                    &:hover {
                        box-shadow: inset 500px 0 0 0 #F5F5F5;
                        ;
                        color: var(--primary-color);
                    }
                }
            }

        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Aprende CSS Grid Layout</h1>
        </div>
        <div class="left">
            <h2>The examples</h2>
            <div class="links">
                <a class="link" href="./The-examples/01_Defining-Grid.html">01 Defining a Grid</a>
                <a class="link" href="./The-examples/02_Line-Based-Placement.html">02 Line-based placement</a>
                <a class="link" href="./The-examples/03_Line-Based-Placement-Shorthand.html">03 Line-based placement
                    shorthand (grid-row and grid-column)</a>
                <a class="link" href="./The-examples/04_Line-Based-Placement-Shorthand_grid-area.html">04 Line-based
                    placement shorthand - grid-area</a>
                <a class="link" href="./The-examples/04_Line-based-placement-spanning-tracks.html">04 Line-based
                    placement spanning tracks</a>
                <a class="link" href="./The-examples/05_Line-Based-Placement_span-keywords.html">05 Line-based placement
                    spanning tracks with the span keyword</a>
                <a class="link" href="./The-examples/06_Line_Based-Placement_Named-Lines.html">06 Line-based placement
                    named lines</a>
                <a class="link" href="./The-examples/07_Line_Based-Placement_Named-Lines-with-spans.html">07 Line-based
                    placement named lines width spans</a>
                <a class="link" href="./The-examples/08_Using_repeat_notation.html">08 Line-based placement shorthand
                    (grid-area)</a>
                <a class="link" href="./The-examples/09_Explicit_and_Implicit_Grid.html">09 Explicit and Implicit
                    Grid</a>
                <a class="link" href="./The-examples/10_Defining-Grid-Areas.html">10 Defining Grid Areas</a>
                <a class="link" href="./The-examples/11_No-clearing-required.html">11 No clearing required</a>
                <a class="link" href="./The-examples/12_Redefining-Grid-Areas-with-Media-Queries.html">12 Redefining
                    Grid Areas with Media Queries</a>
                <a class="link" href="./The-examples/13_Source Independence.html">13 Source Independence</a>
                <a class="link" href="./The-examples/14_Layering-items.html">14 Source Independence</a>
                <a class="link" href="./The-examples/15_A-grid-item-as-a-new-positioning-context.html">15 A grid item as
                    a new positioning context</a>
                <a class="link" href="./The-examples/16_Nested Grid.html">16 Nested Grid</a>
                <a class="link" href="./The-examples/17_Implicit-named-grid-lines.html">17 Implicit named grid lines</a>
                <a class="link" href="./The-examples/18_Using-Order.html">18 Using Order</a>
                <a class="link" href="./The-examples/19_Box-alignment-align-items.html">19 Box alignment align-items</a>
                <a class="link" href="./The-examples/20_Box-alignment-justify-items.html">20 Box alignment
                    justify-items</a>
                <a class="link" href="./The-examples/21_Box-alignment-align-self.html">21 Box alignment align-self</a>
                <a class="link" href="./The-examples/22_Box-alignment-justify-self.html">22 Box alignment
                    justify-self</a>
                <a class="link" href="./The-examples/23_minmax-in-auto-fill-repeating-tracks.html">23 minmax() in
                    auto-fill repeating tracks</a>
                <a class="link" href="./The-examples/24_minmax-and-spanning-columns-and-rows.html">24 minmax() and
                    spanning columns and rows</a>
                <a class="link" href="./The-examples/25_The-auto-fill-keyword-with-named-grid-lines.html">25 The
                    auto-fill keyword with named grid lines</a>
                <a class="link" href="./The-examples/26_A-simple-minmax-example.html">26 A simple minmax example</a>
                <a class="link" href="./The-examples/27_Aligning-the-Grid.html">27 Aligning the Grid</a>
                <a class="link" href="./The-examples/28_Aligning-the-grid-with-space-around-and-space-between.html">28
                    Aligning the grid with space-around and space-between</a>
                <a class="link" href="./The-examples/29_Multiple-tracks-in-a-track-list-with-auto-fill.html">29 Multiple
                    tracks in a track-list with auto-fill</a>
                <a class="link"
                    href="./The-examples/30_Multiple-tracks-in-a-track-list-with-auto-fill-and-minmax.html">30 Multiple
                    tracks in a track-list with auto-fill and minmax()
                </a>
                <a class="link" href="./The-examples/31_Percentage-based-grids-and-gaps.html">31 Percentage based grids
                    and gaps</a>
                <a class="link" href="./The-examples/32_auto-fill-vs-auto-fit.html">32 auto-fill vs. auto-fit</a>
            </div>
        </div>
        <div class="right">
            <h2>CSS Grid Level 2 Examples</h2>
            <div class="links">
                <a class="link" href="./Level-2-Examples/01_Subgrid_on_columns_and_rows.html">01 Subgrid on columns and
                    rows</a>
                <a class="link" href="./Level-2-Examples/02_Subgrid-on-columns-implicit-grid-rows.html">02 Subgrid on
                    columns, implicit grid rows</a>
                <a class="link" href="./Level-2-Examples/03_Subgrid-on-rows-defined-column-tracks.html">03 Subgrid on
                    rows, defined column tracks</a>
                <a class="link" href="./Level-2-Examples/04_The-subgrid-can-override-the-gap-on-the-parent.html">04 The
                    subgrid can override the gap on the parent</a>
                <a class="link" href="./Level-2-Examples/05_No-implicit-grid-in-subgridded-dimension.html">05 No
                    implicit grid in subgridded dimension</a>
                <a class="link" href="./Level-2-Examples/06">06</a>
                <a class="link" href="./Level-2-Examples/07">07</a>
                <a class="link" href="./Level-2-Examples/08">08</a>
                <a class="link" href="./Level-2-Examples/09">09</a>
                <a class="link" href="./Level-2-Examples/10">10</a>
                <a class="link" href="./Level-2-Examples/11">11</a>
            </div>
        </div>
    </div>

</body>

</html>

file:///C:/Users/Benny/Downloads/bookmarks_20_7_23.html#:~:text=DevsLeague%20%2D%20Competici%C3%B3n%20de,d%C3%ADa%20de%20diciembre