<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>Titulo</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;
            text-align: left;
        }

        body {
            margin: 40px;
        }

        /* ---------------------- */
        /* ---------------------- */

        .eje1 {
            .contenedor {
                display: grid;
                gap: 10px;
                grid-template-columns: 150px 100px 150px 100px;
                grid-template-rows: repeat(3, minmax(100px, auto));
                background-color: #fff;
                color: #444;
            }

            .caja {
                background-color: #444;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;

            }

            .caja .caja {
                background-color: #ccc;
                color: #444;
            }

            .a {
                grid-column: 1 / 3;
            }

            .b {
                grid-column: 4;
            }

            .c {
                grid-column: 1;
                grid-row: 2 / 4;
            }

            .d {
                grid-column: 2 / 5;
                grid-row: 2 / 4;

                display: grid;
                grid-template-columns: subgrid;
                gap: .5rem;

                background: #ff5544db;
                color: whitesmoke;
            }
        }

        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <blockquote>
        <p>Para definir una subcuadrícula solo en las columnas, utiliza el valor "subgrid" en un elemento de cuadrícula
            del contenedor como valor de "grid-template-columns". </p>
        <p>Las filas ahora pueden ser definidas con una lista de
            pistas normal de "grid-template-rows" o se puede usar una cuadrícula implícita como es habitual. </p>
        <p>Cualquier
            cuadrícula creada para las filas será solo para la subcuadrícula, y la fila de la cuadrícula principal que
            contiene <b>la subcuadrícula crecerá para ser lo suficientemente grande como para contener el contenido</b>
            (asumiendo que tiene un tamaño automático u otro tamaño basado en el contenido).</p>
        <p><b>Esto no esta funcionando bien, revisar</b></p>

    </blockquote>
    <pre><code>
    .contenedor {
        display: grid;
        grid-template-columns: 150px 100px 150px 100px;
        grid-template-rows: repeat(3, minmax(100px, auto));
        ...
    }
    .a {
        grid-column: 1 / 3;
    }
    .b {
        grid-column: 4;
    }
    .c {
        grid-column: 1;
        grid-row: 2 / 4;
    }
    .d {
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        
        display: grid;
        grid-template-columns: subgrid;
        ...
    }
    </code></pre>
    <div class="eje1">

        <div class="contenedor">
            <div class="caja a">A</div>
            <div class="caja b">B</div>
            <div class="caja c">C</div>
            <div class="caja d">
                <div class="caja e">E</div>
                <div class="caja f">F</div>
                <div class="caja g">G</div>
                <div class="caja h">H</div>
                <div class="caja i">I</div>
                <div class="caja j">J</div>
                <div class="caja k">K</div>
            </div>
        </div>

    </div>

    <div class="extra-content">
        <img src="../images/02_Subgrid-on-columns-implicit-grid-rows.png" alt="">
    </div>

    <footer>
        <a href="https://drafts.csswg.org/css-grid-2/#subgrids">Subgrids</a>
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al inicio</a>
        </div>
    </footer>
</body>

</html>