<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>The subgrid can override the gap on the parent</title>
    <style>
        body {
            margin: 40px;
        }

        /* ---------------------- */
        /* ---------------------- */

        .eje1 {
            .contenedor {
                display: grid;
                grid-template-columns: 150px 100px 150px 100px;
                grid-template-rows: repeat(3, minmax(100px, auto));

                gap: 10px;
                background-color: #fff;
                color: #444;
            }

            .caja {
                background-color: #444;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;
            }

            .caja .caja {
                background-color: #ccc;
                color: #444;
            }

            .a {
                grid-column: 1 / 3;
            }

            .b {
                grid-column: 4;
            }

            .c {
                grid-column: 1;
                grid-row: 2 / 4;
            }

            .d {
                grid-column: 2 / 5;
                grid-row: 2 / 4;

                display: grid;
                grid-template-columns: subgrid;
                grid-template-rows: subgrid;
                row-gap: 0;

                background: #ff5544db;
                color: whitesmoke;
            }

        }

        .eje2 {
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 200px;
                grid-template-rows: auto 1fr auto;
                grid-gap: 10px;
                height: 500px;
            }

            .header,
            .sidebar,
            .footer {
                background-color: #444;
                color: #fff;
                padding: 20px;
            }

            .main-content {
                display: grid;
                grid-template-columns: subgrid;
                grid-auto-rows: 100px;
                grid-gap: 5px;

                background: #ff5544db;
                color: whitesmoke;
            }

            .grid-item {
                background-color: #ccc;
                padding: 20px;
                text-align: center;
                border: 1px #444 solid;
            }


        }

        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>The subgrid can override the gap on the parent</h1>
    <blockquote>
        <p>El subgrid hereda el espacio establecido en la cuadrícula principal de forma predeterminada. </p>
        <p>Sin embargo,
            puedes darle a un elemento subgrid diferente espaciado mediante las propiedades row-gap o column-gap. </p>
        <p>En
            este ejemplo, el contenedor principal tiene un espacio de 10px establecido, mientras que el subgrid tiene la
            propiedad row-gap establecida en 0.</p>
        <p><b>Esto no esta funcionando bien, revisar</b></p>
    </blockquote>

    <pre><code>
        .contenedor {
            display: grid;
            grid-template-columns: 150px 100px 150px 100px;
            grid-template-rows: repeat(3, minmax(100px, auto));
            ...
        }
        .a {
            grid-column: 1 / 3;
        }
        .b {
            grid-column: 4;
        }
        .c {
            grid-column: 1; grid-row: 2 / 4;
        }

        .d {
            grid-column: 2 / 5; grid-row: 2 / 4;

            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
            ...
        }
    </code></pre>
    <div class="eje1">

        <div class="contenedor">
            <div class="caja a">A</div>
            <div class="caja b">B</div>
            <div class="caja c">C</div>
            <div class="caja d">
                <div class="caja e">E</div>
                <div class="caja f">F</div>
                <div class="caja g">G</div>
                <div class="caja h">H</div>
                <div class="caja i">I</div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h2>Eje. 2</h2>
    <blockquote>
        <p>En este ejemplo, tenemos un diseño de tipo panel con encabezado, barra lateral, contenido principal y pie de
            página. La estructura general se logra utilizando grid-template-columns y grid-template-rows en el
            .grid-container.</p>
        <p>Dentro del área de contenido principal, tenemos un elemento .nested-grid-container que actúa como un subgrid.
            Este subgrid toma sus columnas del grid principal y establece un tamaño de fila automático para sus
            elementos hijos (.grid-item). Los elementos .grid-item se ajustarán automáticamente en filas de 100px de
            altura y tendrán un espacio de 5px entre ellos.</p>
        <p>La barra lateral tiene un ancho fijo de 200px y el resto de las columnas se expanden usando 1fr. La altura
            del grid-container es de 500px, lo que fuerza al contenido a adaptarse al espacio disponible.</p>
        <p>Este es solo un ejemplo para ilustrar cómo se pueden usar subgrids en un diseño más complejo. La ventaja de
            los subgrids es que puedes crear estructuras anidadas más flexibles y sofisticadas al permitir que elementos
            secundarios tengan sus propias cuadrículas independientes, pero basadas en el grid-container principal.</p>
        <p><b>Es interesante ver lo que pasa con el footer</b></p>
    </blockquote>
    <pre><code>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;
            ...
        }
        .main-content {
            display: grid;
            grid-template-columns: subgrid;
            grid-auto-rows: 100px;
            grid-gap: 5px;
            ...
        }
    </code></pre>
    <div class="eje2">
        <div class="grid-container">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="main-content">
                <div class="nested-grid-container">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                </div>
            </div>
            <div class="footer">Footer</div>
        </div>

    </div>

    <div class="extra-content">
        <img src="../images/04_The-subgrid-can-override-the-gap-on-the-parent-2.png" alt="">
    </div>

    <footer>
        <a href="https://drafts.csswg.org/css-grid-2/#subgrids">Subgrids</a>
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al inicio</a>
        </div>
    </footer>
</body>

</html>