<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>Margin is honored on the subgrid</title>
    <style>
        body {
            margin: 40px;
        }

        /* ---------------------- */
        /* ---------------------- */

        .eje1 {
            .contenedor {
                display: grid;
                gap: 10px;
                grid-template-columns: 150px 100px 150px 100px;
                grid-template-rows: repeat(3, minmax(100px, auto));
                background-color: #fff;
                color: #444;
            }

            .caja {
                background-color: #444;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;

            }

            .caja .caja {
                background-color: #ccc;
                color: #444;
            }

            .a {
                grid-column: 1 / 3;
            }

            .b {
                grid-column: 4;
            }

            .c {
                grid-column: 1;
                grid-row: 2 / 4;
            }

            .d {
                margin: 30px;
                grid-column: 2 / 5;
                grid-row: 2 / 4;
                display: grid;
                grid-template-columns: subgrid;
                grid-template-rows: subgrid;
            }

            .e {
                grid-row: 1 / 3;
                grid-column: 1;
            }

            .f {
                grid-row: 1;
                grid-column: 2 / 4;
            }

            .g {
                grid-row: 2;
                grid-column: 3;
            }

        }

        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Margin is honored on the subgrid</h1>
    <blockquote>
        <p>Si agregas márgenes (margin) a la subcuadrícula, estos serán respetados. En nuestro ejemplo, he agregado 50px
            de margen a la subcuadrícula. Las primeras y últimas pistas de columna se hacen más pequeñas ya que el
            margen reduce su espacio. Sin embargo, todo sigue alineado con las pistas del contenedor principal. Es
            decir, el margen afecta al tamaño de las pistas de la subcuadrícula, pero no afecta la alineación con las
            pistas del contenedor principal.</p>
        <p><b>Esto no esta funcionando bien, revisar</b></p>

    </blockquote>

    <div class="eje1">

        <div class="contenedor">
            <div class="caja a">A</div>
            <div class="caja b">B</div>
            <div class="caja c">C</div>
            <div class="caja d">
                <div class="caja e">E</div>
                <div class="caja f">F</div>
                <div class="caja g">G</div>
            </div>
        </div>

    </div>

    <!-- <div class="extra-content">
        <img src=".png" alt="">
    </div> -->

    <footer>
        <!-- <a href="https">recurso</a> -->
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al inicio</a>
        </div>
    </footer>
</body>

</html>