<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />
  <title>Line-based placement</title>
  <style>
    .contenedor {
      display: grid;
      grid-gap: 12px;
    }

    .ej1 {
      grid-template-columns: 100px 100px 100px;

      .a {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: red;
      }

      .b {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: green;
      }

      .c {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: blue;
      }

      .d {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: red;
      }

      .e {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: green;
      }

      .f {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: blue;
      }
    }

    .ej2 {
      grid-template-columns: auto auto auto auto;

      .a {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: red;
      }

      .b {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: green;
      }

      .c {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: blue;
      }

      .d {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        background-color: red;
      }

      .e {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: green;
      }

      .f {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: blue;
      }
    }

    .extra-content {
      background-color: var(--accent-color);
      padding: 1rem;
      margin-top: 2rem;

      & img {
        margin: .5rem;
      }
    }
  </style>
</head>

<body>
  <h1>Line-based placement</h1>

  <blockquote>
    <ul>
      <li><b>-grid-column-start</b>: el lugar de inicio entre las columnas que ocupara esta celda o item.</li>
      <li><b>-grid-column-end</b> el lugar final entre las columnas que ocupara esta celda o item.</li>
      <li><b>-grid-row-start</b>: el lugar de inicio entre las filas que ocupara esta celda o item.</li>
      <li><b>-grid-row-end</b>: el lugar final entre las filas que ocupara esta celda o item</li>
    </ul>

    <p>Las propiedades "-grid-column-start" y "-grid-column-end" controlan el inicio y el final de una celda o elemento
      dentro de una cuadrícula de CSS. </p>
    <p>Mientras que "-grid-row-start" y "-grid-row-end" controlan el inicio y el final
      de la fila que ocupa la celda o elemento. </p>
    <p>Estas propiedades son utilizadas para definir la posición y el tamaño de
      los elementos en una cuadrícula creada con CSS Grid.</p>
    <p>Ver imagen abajo</p>
  </blockquote>

  <h2>Eje. 1 - (grid-template-columns: 100px 100px 100px;)</h2>
  <blockquote>
    <p>Usando la cuadrícula que definí en este ejemplo, estoy posicionando los elementos en mi marcado (seis divs con
      una clase de "contenedor" y clases de "a" a "f") utilizando propiedades de colocación basadas en filas.</p>
  </blockquote>
  <div class="contenedor ej1">
    <div class="caja a">A</div>
    <div class="caja b">B</div>
    <div class="caja c">C</div>
    <div class="caja d">D</div>
    <div class="caja e">E</div>
    <div class="caja f">F</div>
  </div>


  <div class="extra-content">
    <img src="images/02_Line-Based-Placement.png" alt="">
    <img src="images/02_Line-Based-Placement-css.png" alt="">
  </div>
  <br>
  <hr>
  <br>

  <h2>Eje. 2 - Line-based placement spanning tracks</h2>
  <div class="contenedor ej2">
    <div class="caja a">A</div>
    <div class="caja b">B</div>
    <div class="caja c">C</div>
    <div class="caja d">D</div>
    <div class="caja e">E</div>
    <div class="caja f">F</div>
  </div>

  <div class="extra-content">
    <p>Line-based placement spanning tracks. Para crear áreas de cuadrícula que sean más grandes que una sola pista de
      cuadrícula, especificamos una línea final que está a más de una pista de distancia.</p>
    <img src="images/02_Line-Based-Placement-2.png" alt="">
    <img src="images/02_Line-Based-Placement-css-2.png" alt="">
  </div>
  <footer>
    <a href="https://drafts.csswg.org/css-grid/#line-placement">Line-based Placement: the grid-row-start,
      grid-column-start, grid-row-end, and grid-column-end properties</a>
  </footer>
</body>

</html>