<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />
    <title>Line-based placement spanning tracks</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;
        }

        .ej1 {
            grid-template-columns: 100px 100px 100px 100px;

            .a {
                grid-row: 1;
                grid-column: 1 / 3;
                background-color: red;
            }

            .b {
                grid-row: 2;
                background-color: green;
            }

            .c {
                grid-row: 2 / 4;
                grid-column: 2;
                background-color: blue;
            }

            .d {
                grid-row: 1/ 4;
                grid-column: 3 / 5;
                background-color: red;
            }

            .e {
                grid-row: 3;
                background-color: green;
            }

            .f {
                grid-row: 4;
                grid-column: 1 / 5;
                background-color: blue;
            }
        }

        .ej2 {
            grid-template-columns: auto auto auto auto;

            .a {
                grid-row: 1;
                grid-column: 1 / 3;
                background-color: red;
            }

            .b {
                grid-row: 2;
                background-color: green;
            }

            .c {
                grid-row: 2 / 4;
                grid-column: 2;
                background-color: blue;
            }

            .d {
                grid-row: 1/ 4;
                grid-column: 3 / 5;
                background-color: red;
            }

            .e {
                grid-row: 3;
                background-color: green;
            }

            .f {
                grid-row: 4;
                grid-column: 1 / 5;
                background-color: blue;
            }
        }






        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Line-based placement spanning tracks</h1>

    <blockquote>
        <p>Podemos lograr el mismo resultado anteriores declarando los cuatro valores con la propiedad
            "grid-area". Nuevamente, los valores se separan con una barra diagonal ("/"). El orden de los valores es
            inicio de fila, inicio de columna, fin de fila y fin de columna.</p>
        <p>"grid-area: row-start / column-start / row-end / column-end;"
        </p>
        <p>Donde "row-inicio" representa el número de la row donde comienza el elemento, "column-inicio" representa el
            número de la column donde comienza el elemento, "row-final" representa el número de la row donde termina el
            elemento y "column-final" representa el número de la column donde termina el elemento.
        </p>
        <p>Por ejemplo:</p>
        <p>"grid-area: 2 / 1 / 3 / 2;" <br>indica que el elemento ocupará desde la fila 2 hasta la fila 3 y desde la
            columna
            1 hasta la columna 2 en la cuadrícula.
        </p>
    </blockquote>

    <h2>Eje. 1</h2>
    <pre><code>
    grid-template-columns: 100px 100px 100px;
    </code></pre>
    <div class="contenedor ej1">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja f">F</div>
    </div>


    <div class="extra-content">
        <img src="images/04_Line-based-placement-spanning-tracks.png" alt="">
        <img src="images/04_Line-based-placement-spanning-tracks-css.png" alt="">
    </div>
    <br>
    <hr>
    <br>

    <h2>Eje. 2</h2>
    <pre><code>
    grid-template-columns: auto auto auto auto;
    </code></pre>
    <blockquote>
        <p>
            Para crear áreas de cuadrícula más grandes que una sola pista de la cuadrícula, especificamos una línea de
            finalización que está a más de una pista de distancia.
        </p>
        <p>Aquí estoy usando la sintaxis abreviada "grid-column" y "grid-row" y he omitido el valor de finalización para
            aquellos elementos que abarcan una sola pista de fila o columna.
        </p>
    </blockquote>
    <div class="contenedor ej2">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja f">F</div>
    </div>

    <div class="extra-content">
        <p>Line-based placement spanning tracks. Para crear áreas de cuadrícula que sean más grandes que una sola pista
            de
            cuadrícula, especificamos una línea final que está a más de una pista de distancia.</p>
        <img src="images/04_Line-based-placement-spanning-tracks-2.png" alt="">
        <img src="images/04_Line-based-placement-spanning-tracks-css-2.png" alt="">
    </div>

    <footer>
        <a href="https://drafts.csswg.org/css-grid/#line-placement">Line-based Placement: the grid-row-start,
            grid-column-start, grid-row-end, and grid-column-end properties</a>
    </footer>

</body>

</html>