<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />
    <title>Line-based placement - named lines with spans</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;

        }

        .ej1 {
            grid-template-columns: [col] 100px [col] 100px [col] 100px;
            grid-template-rows: [row] auto [row] auto [row] auto;

            .a {
                grid-row: row;
                grid-column: col 1 / span 2;
                background-color: red;
            }

            .b {
                grid-row: 2;
                background-color: green;
            }

            .c {
                grid-row: 2 / span 2;
                grid-column: 2;
                background-color: blue;
            }

            .d {
                grid-row: 1 / span 3;
                grid-column: 3 / span 2;
                background-color: coral;
            }

            .e {
                grid-row: 3;
                grid-column: 1;
                background-color: limegreen;
            }

            .f {
                grid-row: 4;
                grid-column: col / span 4;
                background-color: royalblue;
            }
        }


        .ej2 {
            grid-template-columns: [col] auto [col] auto [col] auto;
            grid-template-rows: [row] auto [row] auto [row] auto;

            .a {
                grid-row: row;
                grid-column: col 1 / span 2;
                background-color: red;
            }

            .b {
                grid-row: 2;
                background-color: green;
            }

            .c {
                grid-row: 2 / span 2;
                grid-column: 2;
                background-color: blue;
            }

            .d {
                grid-row: 1 / span 3;
                grid-column: 3 / span 2;
                background-color: coral;
            }

            .e {
                grid-row: 3;
                grid-column: 1;
                background-color: limegreen;
            }

            .f {
                grid-row: 4;
                grid-column: col / span 4;
                background-color: royalblue;
            }
        }



        .ej3 {

            &.contenedor {
                grid-gap: 0;
                padding: 2rem;
            }

            grid-template-rows: [row] auto [row] auto [row] auto;
            grid-template-columns: [col] 30% [col] 70%;

            >div {
                margin: .5rem;
            }

            .header {
                grid-row: row;
                grid-column: col / span 3;
                background-color: mediumturquoise;
            }

            .sidebar {
                grid-column: col;
                grid-row: 2;
                background-color: yellowgreen;
            }

            .content {
                grid-column: 2;
                grid-row: 2;
                background-color: tomato;

                .article {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: auto;

                    background-color: lightgray;

                    margin-top: .5rem;
                    margin-bottom: 2rem;

                    .title {
                        grid-column: 1 / 4;
                        background-color: inherit;
                        color: slategray;
                    }

                    .image {
                        grid-column: auto;
                        margin: .5rem;
                        background-color: grey;
                    }
                }
            }

            .footer {
                grid-row: 3;
                grid-column: col / span 3;
                background-color: mediumturquoise;
            }
        }


        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Line-based placement named lines width spans</h1>

    <blockquote>

        <p>
            Puedes darles el mismo nombre a las líneas y luego usar la palabra clave "span" para dirigirte a líneas con
            un nombre específico. </p>
        <p>Esto es realmente útil si deseas crear una cuadrícula compleja con múltiples pistas de
            contenido y espacios entre ellas.</p>

        <code>
    grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
    <br />.b {
        grid-column: col 3 / span 2 ;
      }
</code>


    </blockquote>

    <h2>Eje. 1</h2>
    <pre><code>
    grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px;
    grid-template-rows: [row] auto [row] auto [row] auto [row] auto;
    </code></pre>

    <div class="contenedor ej1">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja f">F</div>
    </div>

    <div class="extra-content">
        <p>La distribucion no es uniforme ya que las columnas tienen un ancho fijo de 100px</p>
        <img src="images/07_Line_Based-Placement_Named-Lines-with-spans.png" alt="">
        <img src="images/07_Line_Based-Placement_Named-Lines-with-spans-css.png" alt="">
    </div>
    <br>
    <hr>
    <br>

    <h2>Eje. 2 - Columns y Filas en auto</h2>
    <pre><code>   
    grid-template-columns: [col] auto [col] auto [col] auto;
    grid-template-rows: [row] auto [row] auto [row] auto;
    </code></pre>

    <div class="contenedor ej2">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja f">F</div>
    </div>

    <div class="extra-content">
        <p>La distribucion ahora se raparte en fragmentos iguales.</p>
        <p>Aparte de que las columnas se pusieron en auto, el css es el mismo</p>
        <img src="images/07_Line_Based-Placement_Named-Lines-with-spans-2.png" alt="">
    </div>
    <br>
    <hr>
    <br>


    <h2>Eje. 3 - Basic Webpage Layout</h2>
    <pre><code>    
        grid-template-rows: [header] auto [aside] auto [footer] auto [rows-end];
        grid-template-columns: [start aside] 30% [aside-end content] 70% [content-end columns-end end];
    </code></pre>
    <div class="contenedor ej3">
        <div class="caja header">Header</div>
        <div class="caja sidebar">Sidebar</div>
        <div class="caja content">
            <div class="caja article">
                <div class="caja title">Article</div>
                <div class="caja image">Image</div>
                <div class="caja image">Image</div>
                <div class="caja image">Image</div>
            </div>
            <div class="caja article">
                <div class="caja title">Article</div>
                <div class="caja image">Image</div>
                <div class="caja image">Image</div>
                <div class="caja image">Image</div>
            </div>
        </div>
        <div class="caja footer">Footer</div>

    </div>
    <div class="extra-content">
        <p>No tiene responsive, entiendo que habria que añadirle unas media Querys para adaptar el flujo de Grid.</p>
        <img src="images/07_Line_Based-Placement_Named-Lines-with-spans-layout.png" alt="">
        <img src="images/07_Line_Based-Placement_Named-Lines-with-spans-layout-css.png" alt="">
    </div>

    <footer>
        <a href="https://drafts.csswg.org/css-grid/#common-uses-named-lines">Named Lines and Spans</a>
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al
                inicio</a>
        </div>
    </footer>
</body>

</html>