<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />
    <title>Line-based placement shorthand - grid-area</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;

        }

        .ej1 {
            grid-template-rows: repeat(3, [row] auto);
            grid-template-columns: repeat(3, [col] 100px);

            .a {
                grid-row: row;
                grid-column: col 1 / span 2;
                background-color: red;
            }

            .b {
                grid-row: 2;
                background-color: green;
            }

            .c {
                grid-row: 2 / span 2;
                grid-column: 2;
                background-color: blue;
            }

            .d {
                grid-row: 1 / span 3;
                grid-column: 3 / span 2;
                background-color: coral;
            }

            .e {
                grid-row: 3;
                grid-column: 1;
                background-color: limegreen;
            }

            .f {
                grid-row: 4;
                grid-column: col / span 4;
                background-color: royalblue;
            }
        }


        .ej2 {
            grid-template-rows: repeat(3, [row] auto);
            grid-template-columns: repeat(3, [col] auto);

            .a {
                grid-row: row;
                grid-column: col 1 / span 2;
                background-color: red;
            }

            .b {
                grid-row: 2;
                background-color: green;
            }

            .c {
                grid-row: 2 / span 2;
                grid-column: 2;
                background-color: blue;
            }

            .d {
                grid-row: 1 / span 3;
                grid-column: 3 / span 2;
                background-color: coral;
            }

            .e {
                grid-row: 3;
                grid-column: 1;
                background-color: limegreen;
            }

            .f {
                grid-row: 4;
                grid-column: col / span 4;
                background-color: royalblue;
            }
        }

        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Line-based placement shorthand (grid-area)</h1>
    <blockquote>
        <p>
            En este ejemplo repetimos las mismas definiciones para crear nuestra cuadrícula con líneas con nombres.</p>
        <p>
            Podríamos ahorrar algo de escritura utilizando la notación "repeat". Los valores para "repeat" son el número
            de veces que deseas que se repita la expresión y luego la expresión en sí.</p>

        <p>ver 07_Line_Based-Placement_Named-Lines-with-spans</p>
    </blockquote>


    <h2>Eje. 1</h2>
    <pre><code>
        grid-template-columns: repeat(4, [col] 100px ) ;
        grid-template-rows: repeat(3, [row] auto  );
    </code></pre>
    <div class="contenedor ej1">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja f">F</div>
    </div>
    <br>
    <hr>
    <br>

    <h2>Eje. 2</h2>
    <pre><code>
        grid-template-rows: repeat(3, [row] auto);
        grid-template-columns: repeat(3, [col] auto);
    </code></pre>

    <div class="contenedor ej2">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja f">F</div>
    </div>


    <footer>
        <a href="https://drafts.csswg.org/css-grid/#repeat-notation">Repeating Rows and Columns: the repeat()
            notation</a>
    </footer>
</body>

</html>