<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />
    <title>Source Independence</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;
            text-align: left;
        }

        .ej1 {
            grid-template-columns: repeat(5, [col] 100px);
            grid-template-rows: repeat(3, [row] auto);

            .caja {
                background-color: #444;
                color: #fff;

                z-index: 10;
            }

            .a {
                grid-column: col / span 2;
                grid-row: row;
            }

            .b {
                grid-column: col 3 / span 3;
                grid-row: row;
            }

            .c {
                grid-column: col;
                grid-row: row 2;
            }

            .d {
                grid-column: col 2 / span 3;
                grid-row: row 2;
            }

            .e {
                grid-column: col / span 5;
                grid-row: row 3;
            }

            .f {
                grid-column: col 3 / span 3;
                grid-row: row 2;
                z-index: 20;

                background-color: rgba(243, 54, 130, 0.5);
            }

        }

        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Source Independence</h1>
    <blockquote>
        <p>Puedes superponer elementos en la cuadrícula utilizando la propiedad z-index para controlar el orden en el
            que se apilan. En este ejemplo, estan las cajas dispuestas en una cuadrícula y la caja F es la última en el
            orden de origen y está posicionada en la cuadrícula de manera que se superpone parcialmente con la caja D.
        </p>
        <p>Sin ninguna propiedad z-index, se mostrará encima de la caja D. Sin embargo, puedo agregar un z-index y
            controlar la posición, lo cual funciona como esperarías si has utilizado la propiedad z-index con elementos
            posicionados.</p>
    </blockquote>
    <pre><code>
        grid-template-columns: repeat(5, [col] 100px);
        grid-template-rows: repeat(3, [row] auto);

        .caja {
            background-color: #444;
            color: #fff;           
            z-index:10;
        }

        .f {
            grid-column: col 3 / span 3;
            grid-row: row 2;
            z-index: 20;

            background-color: rgba(243, 54, 130, 0.5);
        }
    </code></pre>
    <div class="contenedor ej1">
        <div class="caja a">A</div>
        <div class="caja b">B</div>
        <div class="caja c">C</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja f">F</div>
    </div>
    <div class="extra-content">
        <img src="images/14_Layering-items.png" alt="">
    </div>
    <footer>
        <a href="https://drafts.csswg.org/css-grid/#z-order">Z-axis Ordering: the z-index property</a>
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al inicio</a>
        </div>
    </footer>
</body>

</html>