<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>Box alignment align-items</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;
            text-align: left;
        }

        body {
            margin: 40px;
        }

        /* ---------------------- */
        /* ---------------------- */

        .eje1 {
            font: 80% Arial, Helvetica, sans-serif;

            .contenedor {
                align-items: center;
                background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
                grid-gap: 10px;
                grid-template-columns: repeat(6, 150px);
                grid-template-rows: repeat(4, 150px);
                background-color: #fff;
                color: #444;
            }

            .caja {
                border: 1px solid #444;
                padding: 20px;
                font-size: 150%;
                color: black;
            }




        }

        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Box alignment align-items</h1>
    <blockquote>
        <p>Se utilizo una imagen de fondo de cuadrícula para mostrar la cuadrícula en este ejemplo. He definido 4 áreas
            de cuadrícula de igual tamaño a la izquierda que cubren un área cuadrada dentro de tres líneas de fila y
            columna.</p>
        <p>Se esta usando la propiedad align-items con un valor de center. Esto centra el contenido de todos los
            elementos de la cuadrícula.</p>
        <p>En la caja a y e se le añadio el estilo <code>align-self: stretch;</code> </p>
    </blockquote>

    <div class="eje1">

        <div class="contenedor">
            <div class="caja a">
                <p>Esta es la caja A. </p>
            </div>
            <div class="caja b">
                <p>Esta es la caja B.</p>
            </div>
            <div class="caja c">
                <p>Esta es la caja C.</p>
            </div>
            <div class="caja d">
                <p>Esta es la caja D.</p>
            </div>
            <div class="caja e">
                <p>Esta es la caja e.</p>
                <p>Cada una de las cajas a la izquierda tiene un área de cuadrícula de 3 columnas y 3 filas (estamos
                    contando el espacio entre
                    col/row). </p>
                <p>La propiedad align-items se utiliza para alinear el contenido dentro de cada área de cuadrícula.</p>
                <p>Otros valores de align-items son:</p>
                <ul>
                    <li>stretch</li>
                    <li>start</li>
                    <li>end</li>
                    <li>center</li>
                </ul>
            </div>
        </div>

    </div>

    <footer>
        <a href="https://drafts.csswg.org/css-grid/#column-align">Block-axis Alignment: the align-self and align-items
            properties</a>
    </footer>
</body>

</html>