<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>Box alignment align-self</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;
            text-align: left;
        }

        body {
            margin: 40px;
        }

        /* ---------------------- */
        /* ---------------------- */

        .eje1 {
            font: 80% Arial, Helvetica, sans-serif;

            .contenedor {
                background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
                grid-template-columns: repeat(6, 150px);
                grid-template-rows: repeat(4, 150px);
                background-color: #fff;
                color: #444;
            }

            .caja {
                border: 1px solid #444;
                padding: 20px;
                font-size: 150%;
                color: black;
            }

            .a {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
                align-self: stretch;
            }

            .b {
                grid-column: 3 / 5;
                grid-row: 1 / 3;
                align-self: end;
            }

            .c {
                grid-column: 1 / 3;
                grid-row: 3 / 6;
                align-self: start;
            }

            .d {
                grid-column: 3 / 5;
                grid-row: 3 / 6;
                align-self: center;
            }

            .e {
                grid-column: 5 / 7;
                grid-row: 1 / 6;
                align-self: stretch;
            }

            /* ---------------------- */
            .a {
                background-color: rgba(127, 255, 212, 0.3);
            }

            .b {
                background-color: rgba(127, 0, 212, 0.3);
            }

            .c {
                background-color: rgba(127, 255, 0, 0.3);
            }

            .d {
                background-color: rgba(0, 255, 212, 0.3);
            }

            .e {
                background-color: rgba(127, 127, 212, 0.3);
            }

        }

        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Box alignment align-self</h1>
    <blockquote>

    </blockquote>

    <pre><code>
        grid-template-columns: repeat(6, 150px);
        grid-template-rows: repeat(4, 150px);
    </code></pre>
    <div class="eje1">

        <div class="contenedor">
            <div class="caja a">
                <p>Esta es la caja A. </p>
                <code>align-self: stretch</code>
            </div>
            <div class="caja b">
                <p>Esta es la caja B.</p>
                <code>align-self: end</code>
            </div>
            <div class="caja c">
                <p>Esta es la caja C.</p>
                <code>align-self: start</code>
            </div>
            <div class="caja d">
                <p>Esta es la caja D.</p>
                <code>align-self: center</code>
            </div>
            <div class="caja e">
                <p>Esta es la caja E.</p>
                <p>Cada una de las cajas a la izquierda tiene un área de cuadrícula de 3 columnas y 3 filas (estamos
                    contando el espacio entre
                    col/row). </p>
                <p>Por lo tanto, cada una cubre el mismo tamaño de área que la caja A.</p>
                <p>La propiedad <code>align-self</code> se utiliza para alinear el contenido dentro del área de
                    cuadrícula. </p>
            </div>
        </div>

    </div>
    <div class="extra-content">
        <img src="images/21_Box-alignment-align-self.png" alt="">
    </div>
    <footer>
        <a href="https://drafts.csswg.org/css-grid/#column-align">Block-axis Alignment: the align-self and align-items
            properties</a>
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al inicio</a>
        </div>
    </footer>
</body>

</html>