<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>Box alignment justify-self</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;
            text-align: left;
        }

        body {
            margin: 40px;
        }

        /* ---------------------- */
        /* ---------------------- */

        .eje1 {
            font: 80% Arial, Helvetica, sans-serif;

            .contenedor {
                background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
                grid-template-columns: repeat(6, 150px);
                grid-template-rows: repeat(4, 150px);
                background-color: #fff;
                color: #444;
            }

            .caja {
                border: 1px solid #444;
                padding: 20px;
                font-size: 150%;
                color: black;
            }

            .a {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
                justify-self: stretch;
            }

            .b {
                grid-column: 3 / 5;
                grid-row: 1 / 3;
                justify-self: end;
            }

            .c {
                grid-column: 1 / 3;
                grid-row: 3 / 6;
                justify-self: start;
            }

            .d {
                grid-column: 3 / 5;
                grid-row: 3 / 6;
                justify-self: center;
            }

            .e {
                grid-column: 5 / 7;
                grid-row: 1 / 6;
                align-self: stretch;
            }

            /* ---------------------- */
            .a {
                background-color: rgba(127, 255, 212, 0.3);
            }

            .b {
                background-color: rgba(127, 0, 212, 0.3);
            }

            .c {
                background-color: rgba(127, 255, 0, 0.3);
            }

            .d {
                background-color: rgba(0, 255, 212, 0.3);
            }

            .e {
                background-color: rgba(127, 127, 212, 0.3);
            }

        }

        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Box alignment justify-self</h1>
    <blockquote>
        <p>He utilizado una imagen de fondo de cuadrícula para mostrar la cuadrícula en este ejemplo. He definido 4
            áreas de cuadrícula de igual tamaño a la izquierda que cubren un área cuadrada dentro de tres líneas de fila
            y columna.</p>
        <p>Estoy utilizando la propiedad <code>justify-self</code> en elementos de cuadrícula individuales para
            demostrar los
            diferentes valores.</p>
    </blockquote>

    <pre><code>
        <!-- grid-template-columns: repeat(6, 150px);
        grid-template-rows: repeat(4, 150px); -->
    </code></pre>
    <div class="eje1">

        <div class="contenedor">
            <div class="caja a">
                <p>Esta es la caja A. </p>
                <code>justify-self: stretch</code>
            </div>
            <div class="caja b">
                <p>Esta es la caja B.</p>
                <code>justify-self: end</code>
            </div>
            <div class="caja c">
                <p>Esta es la caja C.</p>
                <code>justify-self: start</code>
            </div>
            <div class="caja d">
                <p>Esta es la caja D.</p>
                <code>justify-self: center</code>
            </div>
            <div class="caja e">
                <p>Esta es la caja E.</p>
                <p>He utilizado una imagen de fondo de cuadrícula para mostrar la cuadrícula en este ejemplo. He
                    definido 4 áreas de cuadrícula de igual tamaño a la izquierda que cubren un área cuadrada dentro de
                    tres líneas de fila y columna.</p>
                <p>Estoy utilizando la propiedad <code>justify-self</code> en elementos de cuadrícula individuales para
                    demostrar los diferentes valores.</p>
            </div>
        </div>

    </div>
    <!-- <div class="extra-content">
        <img src="images/21_Box-alignment-align-self.png" alt="">
    </div> -->
    <footer>
        <a href="https://drafts.csswg.org/css-grid/#row-align">Inline-axis Alignment: the justify-self and justify-items
            properties</a>
    </footer>
</body>

</html>