<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>minmax() and spanning columns and rows</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;
        }

        body {
            margin: 40px;
        }

        /* ---------------------- */
        /* ---------------------- */

        .eje1 {
            font: 80% Arial, Helvetica, sans-serif;

            .contenedor {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .caja {
                background-color: #414040;
                color: whitesmoke;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;

            }

            .a {
                grid-column: auto / span 2;
            }

            .k {
                grid-column: auto / span 3;
            }

            .g {
                grid-column: auto / span 2;
                grid-row: auto / span 2;
            }

            /* ---------------------- */
            /* .a {
                background-color: rgba(0, 204, 255, 0.5);
            }

            .b {
                background-color: rgb(255, 134, 22, 0.5);
            }

            .c {
                background-color: rgba(127, 255, 0, 0.5);
            }

            .d {
                background-color: rgba(0, 255, 212, 0.5);
            }

            .e {
                background-color: rgba(127, 0, 212, 0.5);
            }

            .f {
                background-color: rgba(245, 6, 205, 0.5);
            }

            .g {
                background-color: rgba(0, 204, 255, 0.5);
            }

            .h {
                background-color: rgb(255, 134, 22, 0.5);
            }

            .i {
                background-color: rgba(127, 255, 0, 0.5);
            }

            .j {
                background-color: rgba(0, 255, 212, 0.5);
            }

            .k {
                background-color: rgba(127, 0, 212, 0.5);
            }

            .l {
                background-color: rgba(245, 6, 205, 0.5);
            }

            .m {
                background-color: rgba(0, 204, 255, 0.5);
            } */
        }

        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>minmax() and spanning columns and rows</h1>
    <blockquote>
        <p>En este ejemplo se esta creando una cuadrícula que contiene tantas pistas de columna de 200 píxeles como
            quepan en el contenedor, y el espacio restante se comparte por igual entre las columnas. En la función
            minmax(), el primer valor es el tamaño mínimo que deseo que tengan mis pistas, y el segundo valor es el
            máximo. Al usar 1fr como valor máximo, el espacio se distribuye de manera equitativa.</p>
        <p>Luego, estoy extendiendo columnas y filas. A medida que los elementos se colocan automáticamente en nuestra
            cuadrícula flexible, se moverán alrededor de la cuadrícula, pero mantendrán su tamaño de extensión.</p>
    </blockquote>

    <pre><code>
        .contenedor {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
        
        .a {
            grid-column: auto / span 2;
        }

        .k {
            grid-column: auto / span 3;
        }

        .g {
            grid-column: auto / span 2;
            grid-row: auto / span 2;
        }
    </code></pre>
    <div class="eje1">

        <div class="contenedor">
            <div class="caja a">A</div>
            <div class="caja b">B</div>
            <div class="caja c">C</div>
            <div class="caja d">D</div>
            <div class="caja e">E</div>
            <div class="caja f">F</div>
            <div class="caja g">G</div>
            <div class="caja h">H</div>
            <div class="caja i">I</div>
            <div class="caja j">J</div>
            <div class="caja k">K</div>
            <div class="caja l">L</div>
            <div class="caja m">M</div>
        </div>

    </div>

    <!-- <div class="extra-content">
        <img src=".png" alt="">
    </div> -->
    <blockquote>
        <p>La función minmax() define un rango de tamaño mayor o igual a "min" y menor o igual a "max". Si el valor de
            "max" es menor que el valor de "min", entonces el valor de "max" se establecerá como el valor de "min"
            (esencialmente, obtendríamos minmax(min, min)). Cuando se usa como valor máximo, un valor <flex> establece
                el factor de flexión de la pista; sin embargo, es inválido como valor mínimo.</p>

    </blockquote>
    <footer>
        <a href="https://drafts.csswg.org/css-grid/#valdef-grid-template-columns-minmax">minmax(min, max)</a>
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al inicio</a>
        </div>
    </footer>
</body>

</html>