<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>Aligning the Grid</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .contenedor {
            display: grid;
            grid-gap: 12px;
        }

        body {
            margin: 40px;
        }

        /* ---------------------- */
        /* ---------------------- */

        .eje1 {
            font: 80% Arial, Helvetica, sans-serif;

            .contenedor {
                margin: 0 0 20px 0;
                width: 500px;
                height: 400px;
                border: 2px solid #CCC;
                grid-template-columns: repeat(4, 80px);
                grid-template-rows: repeat(3, 100px);
                justify-content: center;
                align-content: end;
            }

            .caja {
                background-color: #444;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;
            }

            .item1 {
                grid-column: 1 / 5;
            }

            .item2 {
                grid-column: 1 / 3;
                grid-row: 2 / 4;
            }

            .item3 {
                grid-column: 3 / 5;
            }

        }

        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Aligning the Grid</h1>
    <blockquote>
        <p>En este ejemplo se crea una cuadrícula de cuatro pistas de columna. Las pistas tienen tamaños
            absolutos y en total son más pequeñas que el área del contenedor de la cuadrícula. Por lo tanto, podemos
            alinear la cuadrícula dentro del contenedor, siendo el valor predeterminado "start" en ambas dimensiones.

        </p>
    </blockquote>

    <div class="eje1">

        <div class="contenedor">
            <div class="caja item1">One</div>
            <div class="caja item2">Two</div>
            <div class="caja item3">Three</div>
            <div class="caja item4">Four</div>
            <div class="caja item5">Five</div>
        </div>

    </div>

    <div class="extra-content">
        <img src="../images/27_Aligning-the-Grid.png" alt="">
    </div>
    <blockquote>
        <p>Si los bordes exteriores de la cuadrícula no coinciden con los bordes del contenido del contenedor de la
            cuadrícula (por ejemplo, si no hay columnas de tamaño flexible), las pistas de la cuadrícula se alinearán
            dentro del recuadro de contenido según las propiedades justify-content y align-content del contenedor de la
            cuadrícula.</p>
    </blockquote>
    <footer>
        <a href="https://drafts.csswg.org/css-grid/#grid-align">Aligning the Grid: the justify-content and align-content
            properties</a>
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al inicio</a>
        </div>
    </footer>
</body>

</html>