<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>Aligning the grid with space-around and space-between
    </title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 40px;
        }

        .contenedor {
            margin: 0 0 20px 0;
            width: 500px;
            height: 400px;
            border: 2px solid #CCC;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(3, 100px);
            align-content: space-around;
            justify-content: space-between;
        }

        .caja {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .item1 {
            grid-column: 1 / 5;
        }

        .item2 {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }

        .item3 {
            grid-column: 3 / 5;
        }


        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Aligning the grid with space-around and space-between
    </h1>
    <blockquote>
        <p>En este ejemplo, se crea una cuadrícula de cuatro pistas de columna. Las pistas tienen tamaños
            absolutos y en total son más pequeñas que el área del contenedor de la cuadrícula. Esta vez he utilizado:
        </p>
        <pre>
            <code>
                align-content: space-around
                justify-content: space-between
            </code>
        </pre>
        <p>Esto significa que el espacio adicional se distribuye alrededor de las pistas y nuestro espacio deseado de 10
            píxeles entre columnas obtiene más espacio. Sin embargo, las áreas que abarcan más de una pista también
            obtienen este espacio adicional cuando cruzan un espacio entre columnas.</p>
    </blockquote>


    <pre><code>
    .contenedor {
        ...
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(3, 100px);
        align-content: space-around;
        justify-content: space-between;
    }
    .caja {
        ...
    }
    .item1 {
        grid-column: 1 / 5;
    }
    .item2 {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }
    .item3 {
        grid-column: 3 / 5;
    }
    </code></pre>
    <div class="contenedor aligned">
        <div class="caja item1">One</div>
        <div class="caja item2">Two</div>
        <div class="caja item3">Three</div>
        <div class="caja item4">Four</div>
        <div class="caja item5">Five</div>
    </div>

    <div class="extra-content">
        <img src="../images/28_Aligning-the-grid-with-space-around-and-space-between.png" alt="">
    </div>
    <blockquote>
        <p>Si los bordes exteriores de la cuadrícula no coinciden con los bordes del contenido del contenedor de la
            cuadrícula (por ejemplo, si no hay columnas de tamaño flexible), las pistas de la cuadrícula se alinearán
            dentro del recuadro de contenido según las propiedades justify-content y align-content del contenedor de la
            cuadrícula.</p>
    </blockquote>
    <footer>
        <a href="https://drafts.csswg.org/css-grid/#grid-align">Aligning the Grid: the justify-content and align-content
            properties</a>
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al inicio</a>
        </div>
    </footer>
</body>

</html>