<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>Multiple tracks in a track-list with auto-fill</title>
    <style>
        body {
            margin: 40px;
        }

        .eje1 {

            .caja {
                background-color: #444;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;
            }

            .caja:nth-child(even) {
                background: #ff5544db;
                color: #000;
            }

            .contenedor {
                display: grid;
                border: 1px solid #000;
                grid-gap: 10px;
                grid-template-columns: repeat(auto-fill, 100px 200px);
            }
        }


        .eje2 {

            .caja {
                background-color: #444;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;
            }

            .caja:nth-child(even) {
                background: #ff5544db;
                color: #000;
            }

            .contenedor {
                display: grid;
                border: 1px solid #000;
                grid-gap: 10px;
                grid-template-columns: repeat(auto-fit, 100px 200px);
            }
        }


        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Multiple tracks in a track-list with auto-fill</h1>

    <h2>&lt;auto-fill&gt;</h2>
    <blockquote>
        <p>Nos ayuda a decirle al navegador que inserte el número de
            columnas o filas que sea
            necesario para rellenar el espacio. Podríamos escribir la siguiente línea de código:</p>
        <p><code>grid-template-columns: repeat (auto-fill, minmax (150px, 1fr)</code></p>
        <p>Lo que quiere decir la función auto-fill en este caso es que el navegador puede ubicar el número de columnas
            que quepan en el ancho, mientras que su ancho mínimo sea de 150px. Entonces, cuando la pantalla cambie de
            tamaño, el navegador modificará automáticamente el número de columnas que haya según el ancho disponible. El
            máximo 1fr hace que las columnas siempre tengan el mismo ancho una respecto a la otra.</p>
    </blockquote>
    <pre><code>
        .contenedor {
            display: grid;
            grid-template-columns: repeat(auto-fill, 100px 200px);
            ...
          }
    </code></pre>
    <div class="eje1">
        <div class="contenedor">
            <div class="caja">1</div>
            <div class="caja">2</div>
            <div class="caja">3</div>
            <div class="caja">4</div>
            <div class="caja">5</div>
            <div class="caja">6</div>
            <div class="caja">7</div>
            <div class="caja">8</div>
            <div class="caja">9</div>
            <div class="caja">10</div>
            <div class="caja">11</div>
            <div class="caja">12</div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h2>&lt;auto-fit&gt;</h2>
    <pre><code>
        .contenedor {
            display: grid;
            grid-template-columns: repeat(auto-fit, 100px 200px);
            ...
          }
    </code></pre>
    <div class="eje2">
        <div class="contenedor">
            <div class="caja">1</div>
            <div class="caja">2</div>
            <div class="caja">3</div>
            <div class="caja">4</div>
            <div class="caja">5</div>
            <div class="caja">6</div>
            <div class="caja">7</div>
            <div class="caja">8</div>
            <div class="caja">9</div>
            <div class="caja">10</div>
            <div class="caja">11</div>
            <div class="caja">12</div>
        </div>
    </div>
    <footer>
        <a href="https://drafts.csswg.org/css-grid/#repeat-syntax">Syntax of repeat()</a>
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al inicio</a>
        </div>
    </footer>
</body>

</html>