<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>Titulo</title>
    <style>
        .contenedor {
            display: grid;
            grid-gap: 12px;
            text-align: left;
        }

        body {
            margin: 40px;
        }

        /* ---------------------- */
        /* ---------------------- */

        .eje1 {
            .contenedor {
                display: grid;
                gap: 10px;
                grid-template-columns: 150px 100px 150px 100px;
                grid-template-rows: repeat(3, minmax(100px, auto));
                background-color: #fff;
                color: #444;
            }

            .caja {
                background-color: #444;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;

            }

            .caja .caja {
                background-color: #ccc;
                color: #444;
            }

            .a {
                grid-column: 1 / 3;
            }

            .b {
                grid-column: 4;
            }

            .c {
                grid-column: 1;
                grid-row: 2 / 4;
            }

            .d {
                grid-column: 2 / 5;
                grid-row: 2 / 4;

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: subgrid;
                gap: .5rem;

                background: #ff5544db;
                color: whitesmoke;
            }

            .e {
                grid-row: 1 / 3;
                grid-column: 1;
            }

            .f {
                grid-row: 1;
                grid-column: 2 / 4;
            }

            .g {
                grid-row: 2;
                grid-column: 3;
            }

        }

        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <blockquote>
        <p>Para definir una subcuadrícula solo en las filas, utiliza el valor "subgrid" en un elemento de cuadrícula del
            contenedor como valor de "grid-template-rows".</p>
        <p>En este ejemplo, luego he creado pistas de cuadrícula para las columnas en la subcuadrícula usando
            "grid-template-columns: 1fr 1fr 1fr". Estas pistas de columna se ajustarán dentro del área donde se coloca
            la cuadrícula anidada, al igual que con una cuadrícula anidada regular.</p>
    </blockquote>
    <pre><code>
    .contenedor {
        display: grid;
        grid-template-columns: 150px 100px 150px 100px;
        grid-template-rows: repeat(3, minmax(100px, auto));
        ...
    }
    .a {
        grid-column: 1 / 3;
    }
    .b {
        grid-column: 4;
    }
    .c {
        grid-column: 1; grid-row: 2 / 4;
    }
    .d {
        grid-column: 2 / 5; grid-row: 2 / 4;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: subgrid;
        ...
    }
    .e {
        grid-row: 1 / 3; grid-column: 1;
    }
    .f {
        grid-row: 1; grid-column: 2 / 4;
    }
    .g {
        grid-row: 2; grid-column: 3;
    }
    </code></pre>
    <div class="eje1">

        <div class="contenedor">
            <div class="caja a">A</div>
            <div class="caja b">B</div>
            <div class="caja c">C</div>
            <div class="caja d">
                <div class="caja e">E</div>
                <div class="caja f">F</div>
                <div class="caja g">G</div>
            </div>
        </div>

    </div>

    <div class="extra-content">
        <img src="../images/03_Subgrid-on-rows-defined-column-tracks.png" alt="">
    </div>

    <footer>
        <a href="https://drafts.csswg.org/css-grid-2/#subgrids">Subgrids</a>
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al inicio</a>
        </div>
    </footer>
</body>

</html>