<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />

    <title>No implicit grid in subgridded dimension</title>
    <style>
        body {
            margin: 40px;
        }

        /* ---------------------- */
        /* ---------------------- */

        .eje1 {
            .contenedor {
                display: grid;
                gap: 10px;
                grid-template-columns: 150px 100px 150px 100px;
                grid-template-rows: repeat(3, minmax(100px, auto));
                background-color: #fff;
                color: #444;
            }

            .caja {
                background-color: #444;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;

            }

            .caja .caja {
                background-color: #ccc;
                color: #444;
            }

            .a {
                grid-column: 1 / 3;
            }

            .b {
                grid-column: 4;
            }

            .c {
                grid-column: 1;
                grid-row: 2 / 4;
            }

            .d {

                grid-column: 2 / 5;
                grid-row: 2 / 4;
                display: grid;
                grid-template-columns: subgrid;
                grid-template-rows: subgrid;
            }

        }

        /* ---------------------- */
        .extra-content {
            background-color: var(--accent-color);
            padding: 1rem;
            margin-top: 2rem;

            & img {
                margin: .5rem;
            }
        }
    </style>
</head>

<body>
    <h1>No implicit grid in subgridded dimension</h1>
    <blockquote>
        <p>Las dimensiones subgrid o dimensiones subcuadrícula no tienen una cuadrícula implícita, esto significa que si
            colocas automáticamente demasiados elementos en esta subcuadrícula o posicionas un elemento fuera de la
            subcuadrícula, se manejará utilizando las mismas reglas que para acotar cuadrículas excesivamente grandes.
            Esto significa que, en nuestro ejemplo, los elementos adicionales se forzarán en la última fila de la
            cuadrícula.</p>
        <p><b>Esto no esta funcionando bien, revisar</b></p>

    </blockquote>

    <div class="eje1">

        <div class="contenedor">
            <div class="caja a">A</div>
            <div class="caja b">B</div>
            <div class="caja c">C</div>
            <div class="caja d">
                <div class="caja e">E</div>
                <div class="caja f">F</div>
                <div class="caja g">G</div>
                <div class="caja h">H</div>
                <div class="caja i">I</div>
                <div class="caja j">J</div>
                <div class="caja k">K</div>
                <div class="caja l">L</div>
                <div class="caja m">M</div>
            </div>
        </div>

    </div>

    <!-- <div class="extra-content">
        <img src=".png" alt="">
    </div> -->


    <footer>
        <!-- <a href="https">recurso</a> -->
        <div class="footer-buttons">
            <a class="button" href="../index.html"><img class="invert" src="../images/icons/arrow-left-solid-white.svg"
                    alt="Volver">Volver al inicio</a>
        </div>
    </footer>
</body>

</html>